========== FILE: Tarification Pierres d'Histoire Domaine de Courances (x12).pdf ==========
--- Page 0 ---
Monétik
Lieu
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Chambres single
4 nuitées pour 12 personnes48pièce198,00 €9 504,00 € 20%11 404,80 €
Taxe de séjour 48pièce7,80 €374,40 €20%449,28 €
Location des salles de réu-
nion
Le Fénil et le Loft1forfait5 140,80 €5 140,80 € 20%6 168,96 €
Petit-déjeuners 48pièce19,28 €925,34 €20%1 110,41 €
Pauses du matin 48pièce16,07 €771,12 €20%925,34 €
Déjeuners 60pièce42,84 €2 570,40 € 20%3 084,48 €
Déjeuner plancha
Supplément pour votre déjeuner 
plancha de mercredi
Tarif indicatif en attendant le re-
tour du prestataire12pièce23,80 €285,60 €20%342,72 €
Dîners 48pièce68,54 €3 290,11 € 20%3 948,13 €
Service traiteur à la journée
Service à l'assiette de l'ensem-
ble des repas12pièce352,24 €4 226,88 € 20%5 072,26 €
Dîner gastronomique
Supplément pour votre dîner 
gastronomique de jeudi
Tarif indicatif en attendant le re-
tour du prestataire1forfait
Option3 359,99 €3 359,99 € 20%4 031,99 €
Total HT 27 088,66 €
Total TVA 5 417,73 €
Total TTC 32 506,39 €
Activités et animations
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Atelier parfum d'exception
Tarif indicatif, en attente de con-
firmation du prestataire1forfait1 963,50 €1 963,50 € 20%2 356,20 €
Activité Lego Serious Play®
Tarif indicatif, en attente de con-
firmation du prestataire1forfait3 153,50 €3 153,50 € 20%3 784,20 €
Activité randonnée en forêt
Tarif indicatif, en attente de con-
firmation du prestataire1forfait714,00 €714,00 €20%856,80 €
Animation Casino
Sur votre soirée de mercredi
3 choix parmi le Poker, la 
Roulette, le Black Jack et le 
Chuk a Luck1forfait1 755,25 €1 755,25 € 20%2 106,30 €
--- Page 1 ---
Total HT 7 586,25 €
Total TVA 1 517,25 €
Total TTC 9 103,50 €
Option RSE
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Bilan carbone 1forfait
Option1 800,00 €1 800,00 € 20%2 160,00 €
Total HT 0,00 €
Total TVA 0,00 €
Total TTC 0,00 €
Accompagnement
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Weever
Présence d'un accompagnant le 
premier jour de votre séminaire1forfait
Option600,00 €600,00 €20%720,00 €
VHR - Restauration 1forfait
Option25,00 €25,00 €20%30,00 €
VHR - Transport
Frais kilométriques à affiner 
selon la destination choisie1forfait
Option195,00 €195,00 €20%234,00 €
Repérage 1forfait
Option450,00 €450,00 €20%540,00 €
Total HT 0,00 €
Total TVA 0,00 €
Total TTC 0,00 €
Récapitulatif Financier
Sous-total HT 34 674,91 €
Honoraires HT 4 160,99 €
Honoraires TTC 4 993,19 €
Total HT 38 835,89 €
Total TVA 7 767,18 €
Total TTC 46 603,07 €
Échéancier
Solde à régler TTC 46 603,07 €


========== FILE: Tarification Homanie Lyons La forêt (x12).pdf ==========
--- Page 0 ---
Monétik
Lieu
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Privatisation du lieu
Forfait comprenant l'héberge-
ment, la taxe de séjour, la salle 
de réunion et la restauration 
(4 petits-déjeuners, 5 déjeuners 
buffet ou barbecue, 4 dîners 
servis à l'assiette avec vins, 4 
collations)1forfait20 618,75 €20 618,75 € 20%24 742,50 €
Dîner gastronomique
Supplément pour votre dîner 
gastronomique de jeudi
Tarif indicatif en attendant le re-
tour du prestataire12personne137,50 €1 650,00 € 20%1 980,00 €
Total HT 22 268,75 €
Total TVA 4 453,75 €
Total TTC 26 722,50 €
Activités
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Atelier de fabrication de cidre
Tarif indicatif, en attente de con-
firmation du prestataire1forfait1 375,00 €1 375,00 € 20%1 650,00 €
Activité escape game
Tarif indicatif, en attente de con-
firmation du prestataire1forfait1 375,00 €1 375,00 € 20%1 650,00 €
Activité canoë sur l’Eure
Tarif indicatif, en attente de con-
firmation du prestataire1forfait2 062,50 €2 062,50 € 20%2 475,00 €
Animation blind test 1forfait1 500,00 €1 500,00 € 20%1 800,00 €
Total HT 6 312,50 €
Total TVA 1 262,50 €
Total TTC 7 575,00 €
Option RSE
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Bilan carbone 1forfait
Option1 800,00 €1 800,00 € 20%2 160,00 €
Total HT 0,00 €
Total TVA 0,00 €
Total TTC 0,00 €
--- Page 1 ---
Accompagnement
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Weever
Accompagnement d'un Weever 
le premier jour de votre sémi-
naire1forfait
Option600,00 €600,00 €20%720,00 €
VHR - Restauration 1forfait
Option25,00 €25,00 €20%30,00 €
VHR - Transport
Frais kilométriques à affiner 
selon la destination choisie.1forfait
Option195,00 €195,00 €20%234,00 €
Repérage 1forfait
Option450,00 €450,00 €20%540,00 €
Total HT 0,00 €
Total TVA 0,00 €
Total TTC 0,00 €
Récapitulatif Financier
Sous-total HT 28 581,25 €
Honoraires HT 3 429,75 €
Honoraires TTC 4 115,70 €
Total HT 32 011,00 €
Total TVA 6 402,20 €
Total TTC 38 413,20 €
Échéancier
Solde à régler TTC 38 413,20 €


