--- Page 0 ---
Monétik
Lieu
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Chambres single
4 nuitées pour 10 personnes40pièce198,00 €7 920,00 € 20%9 504,00 €
Taxe de séjour 40pièce7,80 €312,00 €20%374,40 €
Location des salles de réu-
nion
Le Fénil et le Loft1forfait5 140,80 €5 140,80 € 20%6 168,96 €
Petit-déjeuners 40pièce19,28 €771,12 €20%925,34 €
Pauses du matin 40pièce16,07 €642,60 €20%771,12 €
Déjeuners 50pièce42,84 €2 142,00 € 20%2 570,40 €
Déjeuner plancha
Supplément pour votre déjeuner 
plancha de mercredi
Tarif indicatif en attendant le re-
tour du prestataire10pièce23,80 €238,00 €20%285,60 €
Dîners 40pièce68,54 €2 741,76 € 20%3 290,11 €
Service traiteur à la journée
Service à l'assiette de l'ensem-
ble des repas10pièce352,24 €3 522,40 € 20%4 226,88 €
Dîner gastronomique
Supplément pour votre dîner 
gastronomique de jeudi
Tarif indicatif en attendant le re-
tour du prestataire1forfait
Option2 800,00 €2 800,00 € 20%3 359,99 €
Total HT 23 430,68 €
Total TVA 4 686,14 €
Total TTC 28 116,82 €
Activités et animations
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Atelier parfum d'exception
Tarif indicatif, en attente de con-
firmation du prestataire1forfait1 785,00 €1 785,00 € 20%2 142,00 €
Activité Lego Serious Play®
Tarif indicatif, en attente de con-
firmation du prestataire1forfait2 975,00 €2 975,00 € 20%3 570,00 €
Activité randonnée en forêt
Tarif indicatif, en attente de con-
firmation du prestataire1forfait595,00 €595,00 €20%714,00 €
Animation Casino
Sur votre soirée de mercredi
3 choix parmi le Poker, la 
Roulette, le Black Jack et le 
Chuk a Luck1forfait1 755,25 €1 755,25 € 20%2 106,30 €
--- Page 1 ---
Total HT 7 110,25 €
Total TVA 1 422,05 €
Total TTC 8 532,30 €
Option RSE
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Bilan carbone 1forfait
Option1 800,00 €1 800,00 € 20%2 160,00 €
Total HT 0,00 €
Total TVA 0,00 €
Total TTC 0,00 €
Accompagnement
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Weever
Présence d'un accompagnant le 
premier jour de votre séminaire1forfait
Option600,00 €600,00 €20%720,00 €
VHR - Restauration 1forfait
Option25,00 €25,00 €20%30,00 €
VHR - Transport
Frais kilométriques à affiner 
selon la destination choisie1forfait
Option195,00 €195,00 €20%234,00 €
Repérage 1forfait
Option495,00 €495,00 €20%594,00 €
Total HT 0,00 €
Total TVA 0,00 €
Total TTC 0,00 €
Récapitulatif Financier
Sous-total HT 30 540,93 €
Honoraires HT 3 664,91 €
Honoraires TTC 4 397,89 €
Total HT 34 205,84 €
Total TVA 6 841,17 €
Total TTC 41 047,01 €
Échéancier
Solde à régler TTC 41 047,01 €
