--- Page 0 ---
Monétik
Lieu
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Privatisation du lieu
Forfait comprenant l'héberge-
ment, la taxe de séjour, la salle 
de réunion et la restauration 
(4 petits-déjeuners, 5 déjeuners 
buffet ou barbecue, 4 dîners 
servis à l'assiette avec vins, 4 
collations)1forfait19 306,25 €19 306,25 € 20%23 167,50 €
Dîner gastronomique
Supplément pour votre dîner 
gastronomique de jeudi
Tarif indicatif en attendant le re-
tour du prestataire10personne137,50 €1 375,00 € 20%1 650,00 €
Total HT 20 681,25 €
Total TVA 4 136,25 €
Total TTC 24 817,50 €
Activités
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Atelier de fabrication de cidre
Tarif indicatif, en attente de con-
firmation du prestataire1forfait1 250,00 €1 250,00 € 20%1 500,00 €
Activité escape game
Tarif indicatif, en attente de con-
firmation du prestataire1forfait1 250,00 €1 250,00 € 20%1 500,00 €
Activité canoë sur l’Eure
Tarif indicatif, en attente de con-
firmation du prestataire1forfait1 875,00 €1 875,00 € 20%2 250,00 €
Animation blind test 1forfait1 500,00 €1 500,00 € 20%1 800,00 €
Total HT 5 875,00 €
Total TVA 1 175,00 €
Total TTC 7 050,00 €
Option RSE
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Bilan carbone 1forfait
Option1 800,00 €1 800,00 € 20%2 160,00 €
Total HT 0,00 €
Total TVA 0,00 €
Total TTC 0,00 €
--- Page 1 ---
Accompagnement
Prestation QTEUNITÉPU HTTOTAL HT TVATOTAL TTC
Weever
Accompagnement d'un Weever 
le premier jour de votre sémi-
naire1forfait
Option600,00 €600,00 €20%720,00 €
VHR - Restauration 1forfait
Option25,00 €25,00 €20%30,00 €
VHR - Transport
Frais kilométriques à affiner 
selon la destination choisie.1forfait
Option195,00 €195,00 €20%234,00 €
Repérage 1forfait
Option495,00 €495,00 €20%594,00 €
Total HT 0,00 €
Total TVA 0,00 €
Total TTC 0,00 €
Récapitulatif Financier
Sous-total HT 26 556,25 €
Honoraires HT 3 186,75 €
Honoraires TTC 3 824,10 €
Total HT 29 743,00 €
Total TVA 5 948,60 €
Total TTC 35 691,60 €
Échéancier
Solde à régler TTC 35 691,60 €
